Релиз 0.51 alpha
Работает из виртуалки venv
---------------------------------------------
doc.txt - документация (gin игнор)
app.log - лог (gin игнор)
app.py - основной
log_app.py - лог
test.py - разработка
url.txt - три строчика ссылок на ролики
папка release - релиз
папка images - картинки для поиска
--------------------------------------------
python -m pip install --upgrade pip
pip install pyautogui
pip install Pillow
pip install opencv-python
-------------------------------------------
Необходимо написать новую версию для работы по ссылкам.
Для начала нужно поднять архив сообщений с Лией. 
----------------------------------------------
pyinstaller -F app.py